<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="Snow.js" type="application/javascript"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .Snow{
            position: fixed;
            background-color: white;
            border-radius: 50em;
        }
        .Bottom{
            width: 100%;
            background: url("test.png") no-repeat;
            z-index: 2;
            color: blue;
            height: 100%;
            position: fixed;
            background-position: bottom;
        }
    </style>
</head>
<body>

<div class="Bottom">
</div>
</body>
</html>